spring.application.name=BackEndSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/aiwhu
spring.datasource.username=root
spring.datasource.password=npnpnpnow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:org/example/Dao/*.xml
mybatis.type-aliases-package=org.example.backendspringboot